:root{
  --secondary-color: #a10347;
  --primary-color: #2f0794;
}
*{
  padding: 0;
  margin: 0; 
}
html{
  font-size: 62.5%;
}
body{
  background-image: linear-gradient(to right bottom, #942fd6, #e3257e);
  background-attachment: fixed;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
img{
  width: 100%;
}
.container{
  width: 95vw;
  margin: 0 auto;
  display: grid;
  grid-gap: 1em;
  min-height: 100vh;
}
@media (min-width: 44em){
  .container{
    grid-template-columns: 1fr 1fr;
  }
}
.logo {
  font-size: 2rem;
  font-family: cursive;
  font-weight: bold;
  line-height: 3rem;
}
@media (min-width: 44em){
  .logo{
    margin-top: 1.5rem;
  }
}
.logo > img {
  width: 9rem;
  float: left;
  shape-outside: circle(45% at 50% 46%);
}
.time-container {
  display: flex;
  gap: 1rem;
  background-color: #ffff;
  padding: 0.5rem;
  border-radius: 0.3em;
  font-size: 1.5rem;
  width: fit-content;
  place-self: end;
  position: relative;
  margin-bottom: 2em;
}
.time-child {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(235 47 185/ 0.3);
  padding: 0.5em;
  width: 4ch;
  color: var(--secondary-color);
}
.time-child:nth-of-type(3){
  background-color: revert;   
}
.time-child:last-of-type{
  background-image: linear-gradient(to right bottom, #942fd6, #e3257e);
  color: #ffff;
}
.shadow {
  position: absolute;
  height: 100%;
  width: 100%;
  right: 0;
  left: 0;
  top: .75em;
  background-color: rgba(255, 255, 255, 0.4);
  z-index: -1;
  border-radius: 0.3em;
}
.shadow:nth-child(1){
  width: 90%;
  left: 5%;
  top: 1.5em;
}
.form-container {
  font-size: 2rem;
  width: fit-content;
}
@media (min-width: 44em){
  .form-container{
    width: revert;
    grid-row: 3;
    grid-column: 1;
    display: flex;
    flex-direction: column;
  }
}
.form {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: #ffff;
  padding: 0.5em;
  border-radius: 0.3em;
  color: var(--primary-color);
}
.input {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1rem;
  grid-template-columns: auto 1fr 1fr;
  text-align: center;
}
.input > select {
  border: 0;
  color: var(--primary-color);
  border-radius: 0.2em;
  place-self: start stretch;
}
.form > div:empty {
  flex-grow: 1;
  flex-shrink: 1; 
  flex-basis: 2em;
  border: 0.1rem solid grey;
  width: 0;
  margin-left: 0.9rem;
}
#set-alarm {
  margin: 0.5em 0 0 10%;
  width: 10em;
  padding: 0.2em 0;
  font-size: 1.5rem;
  color: white;
  background-image: linear-gradient( to right, #942fd6, #e3257e);
  border: 0;
  border-radius: 0.2em;
}
#set-alarm:hover {
  background-image: linear-gradient(to left, #942fd6, #e3257e);
}
@media (min-width: 44em){
  #set-alarm{
    font-size: 2rem;
  }
}
.message-box {
  position: relative;
  height: fit-content;
}
@media (min-width: 44em){
  .message-box{
    grid-row: 2 / span 3;
    place-self: start center;
  }
}
#message {
  border-radius: 1em;
}
@media (min-width: 44em){
  #message{
    max-height: 70vh;
  }
}
#counter {
  position: absolute;
  bottom: 2%;
  right: 2%;
  font-size: 1.5rem;
  border-radius: 50%;
  background-image: linear-gradient(to right bottom, #f29429, #e67f09);
  color: white;
  aspect-ratio: 1;
  padding: .3em;
  display: flex;
  align-items: center;
}
#alarms-display {
  display: none;
  background-color: rgb(255 255 255 / 0.4);
  font-size: 2rem;
  font-weight: bold;
  padding: 0.3em;
  margin: 0 0 0.5em;
  border-radius: 0.3em;
  color: white;
}
@media (min-width: 44em){
  #alarms-display{
    grid-row: 4;
  }
}
#alarms-display > div{
  display: flex;
  justify-content: space-between;
  gap: 1em;
}
.greet {
  font-size: 3rem;
  font-weight: bolder;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
  background-color: rgb(255 255 255 / 0.4);
  padding: 0.5em;
  border-radius: 0.4em;
}
@media (min-width: 44em){
  .greet{
    grid-row: 2;
    grid-column: 1;
    place-self: flex-start stretch;
  }
}