*{
  padding: 0;
  margin: 0;
}
html{
  font-size: 62.5%;
}
body {
  background-image: url("./bg.jpg");
  padding: 2.5rem;
  outline: greenyellow solid calc(1rem/2);
  outline-offset: -1rem;
  background-repeat: no-repeat;
  background-size: cover;
}
hr{
  border-color: grey;
}
.container > div:nth-child(2) {
  margin: 3rem;
}
.head {
  display: flex;
  justify-content: space-between;
}
.message {
  background-color: black;
  color: white;
  border: 0.5rem solid red;
  font-size: 2rem;
  border-radius: 2rem;
  padding: 1rem;
  font-style: italic;
  text-align: center;
  font-weight: bold;
}
.head > .message{
  flex-basis: 25%;
  height: fit-content;
}
.regiser {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.offer {
  align-self: center;
  background-color: #3dabb8;
  width: 70%;
  height: 70%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  border: 0.5rem solid gray;
  padding: 0.5rem;
}
.offer > div {
  text-align: center;
  font-size: 1.5rem;
}
.offer hr{
  border-color: white;
}
.form {
  width: fit-content;
  place-self: center;
  color: #f25788;
  background-color: white;
  border: 0.5rem dashed red;
  font-size: 1.5rem;
  grid-column: 2 / auto;
  padding: 2rem 1rem;
}
.form > form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.regiser > .message {
  grid-row: 2;
  position: relative;
  left: 50%;
}
.menu-list {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 3rem;
}
.menu {
  background-color: #04b4db;
  font-size: 1.5rem;
  border-radius: 2em;
  border: 0.1rem solid black;
}
.menu > h3 {
  font-size: 3rem;
  text-align: center;
  padding: 0.5em;
  color: #6e08c2;
}
.menu > div {
  color: #8e4ab5;
  font-size: 1.5rem;
  padding: 0 1em 1em 1em;
}
.menu ul {
  list-style-position: inside;
}