.blog {
    display: grid;
    padding: 0 5rem;

    &__action {
        display: flex;
        height: 2rem;
        column-gap: 1rem;
        align-items: center;
        color: #939393;

        & > *:first-child {
            height: 100%;
        }
    }
    &__main {

        &__title {
            font-size: 2rem;
            font-weight: 500;
            margin-bottom: 1em;
        }
        &__details {
            display: flex;
            flex-direction: column-reverse;
            gap: 1em;
            margin: 1em 0;
            
            &--blog {
                display: flex;
                flex-direction: column;
                row-gap: 4vh;
                margin: 2em 0;
            }
            &--user {
                display: flex;
                gap: 1em;
                margin: 1em 0;
            }
            &__profilePic {
                width: 20%;
            }

            &__text {
                flex-grow: 1;
                position: relative;
                color: #A2A2A2;

                & > *:last-child {
                    position: absolute;
                    bottom: 10%;
                }

                &>*:nth-last-child(2) {
                    color: black;
                    position: absolute;
                    top: 40%;
                    transform: translateY(-40%);
                }
            }
            &__connect {
                
                & * {
                    color: #7e7d7d;
                    font-size: 1.5rem;
                }
                & > *:not(:last-child) {
                    margin-right: .2em;
                }
            }
            &__tags {

                & > * {
                    color: #A2A2A2;
                    background-color: #F2F2F2;
                    padding: 0 .6em;
                }
                &>*:not(:last-child) {
                    margin-right: 4%;
                }
            }
        }
        &__content {
            margin: 1em 0;
            font-size: 1.2rem;

            & * {
                margin: 1em 0;
            }
        }
        & hr {
            border: none;
            border-bottom: .2rem solid #F0F0F0;
        }
    }
}
.blog+fieldset .blog__main__details--user {
    font-size: 1rem;
}
@media (min-width: 48em) {
    .blog {
        grid-template-columns:  repeat(3, 1fr);
        padding: 0;

        &__panel {

            &--left {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                & .blog__action {
                    height: 5%;
                    font-size: 2rem;
                }
            }
        }
        &__main {

            &__details {
                flex-direction: row;

                &__profilePic {
                    width: 30%;
                }
            }
        }
    }
}